; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_unflags = -std=gnu++11
                -std=gnu++17
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_rmt_led_strip
    codewitch-honey-crisis/htcw_gfx
framework = arduino
upload_speed=921600
monitor_speed=115200
upload_port = COM4
monitor_port = COM4